VITE_REACT_APP_FIREBASE_API_KEY = AIzaSyBzZO3-jjU1ThRMZRZSeyQ12FP-hcEKg30
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN = furniture-29b1f.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID = furniture-29b1f
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET = furniture-29b1f.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 947718146432
VITE_REACT_APP_FIREBASE_API_ID = 1:947718146432:web:d333538946863a887a9965
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID = G-DMML19CZSW
VITE_REACT_APP_DATABASE=https://646b26b27d3c1cae4ce345fb.mockapi.io